data/products.json (before)
{
  "products": [
    {
      "id": "sticker_lisnycha",
      "name": "Стікер обкладинки альбому Трускавецького Лісництва",
      "type": "Стікери",
      "subtype": "Вінілові",
      "price": 20,
      "status": "in_stock",
      "image": "assets/sticker_lisnycha.png",
      "description": "Вініловий стікер 3×3 см"
    },
    {
      "id": "test_item2",
      "name": "Lo-Fi Girl 2",
      "type": "Одяг",
      "subtype": "Футболки",
      "price": 350,
      "sizes": ["S", "M", "L", "XL"]
      "status": "in_stock",
      "image": "assets/lofi_girl.png",
      "description": "Футболка тест 2"
    },
    {
      "id": "test_item",
      "name": "Lo-Fi Girl",
      "type": "Одяг",
      "subtype": "Футболки",
      "price": 400,
      "sizes": ["S", "M", "L"]
      "status": "out_of_stock",
      "image": "assets/lofi_girl.png",
      "description": "Футболка тест"
    },
    {
      "id": "test_item3",
      "name": "тест передзамовлення",
      "type": "Одяг",
      "subtype": "Худі",
      "price": 400,
      "sizes": ["S", "M", "L", "XL"]
      "status": "preorder",
      "image": "assets/lofi_girl.png",
      "description": "Худі передзамовлення тест"
    }
  ]
}

data/products.json (after)
{
  "products": [
    {
      "id": "sticker_lisnycha",
      "name": "Стікер обкладинки альбому Трускавецького Лісництва",
      "type": "Стікери",
      "subtype": "Вінілові",
      "price": 20,
      "status": "in_stock",
      "image": "assets/sticker_lisnycha.png",
      "description": "Вініловий стікер 3×3 см"
    },
    {
      "id": "test_item2",
      "name": "Lo-Fi Girl 2",
      "type": "Одяг",
      "subtype": "Футболки",
      "price": 350,
      "sizes": ["S", "M", "L", "XL"],
      "status": "in_stock",
      "image": "assets/lofi_girl.png",
      "description": "Футболка тест 2"
    },
    {
      "id": "test_item",
      "name": "Lo-Fi Girl",
      "type": "Одяг",
      "subtype": "Футболки",
      "price": 400,
      "sizes": ["S", "M", "L"],
      "status": "out_of_stock",
      "image": "assets/lofi_girl.png",
      "description": "Футболка тест"
    },
    {
      "id": "test_item3",
      "name": "тест передзамовлення",
      "type": "Одяг",
      "subtype": "Худі",
      "price": 400,
      "sizes": ["S", "M", "L", "XL"],
      "status": "preorder",
      "image": "assets/lofi_girl.png",
      "description": "Худі передзамовлення тест"
    }
  ]
}

data/products.json (diff)
@@ -16,7 +16,7 @@
       "type": "Одяг",
       "subtype": "Футболки",
       "price": 350,
-      "sizes": ["S", "M", "L", "XL"]
+      "sizes": ["S", "M", "L", "XL"],
       "status": "in_stock",
       "image": "assets/lofi_girl.png",
       "description": "Футболка тест 2"
@@ -27,7 +27,7 @@
       "type": "Одяг",
       "subtype": "Футболки",
       "price": 400,
-      "sizes": ["S", "M", "L"]
+      "sizes": ["S", "M", "L"],
       "status": "out_of_stock",
       "image": "assets/lofi_girl.png",
       "description": "Футболка тест"
@@ -38,7 +38,7 @@
       "type": "Одяг",
       "subtype": "Худі",
       "price": 400,
-      "sizes": ["S", "M", "L", "XL"]
+      "sizes": ["S", "M", "L", "XL"],
       "status": "preorder",
       "image": "assets/lofi_girl.png",
       "description": "Худі передзамовлення тест"
